CORRIGENDA ET ADDENDA

3. 51. 7 adn. adquieuit] post ¹ uoluit scrtlm quieuit’ adde ι cf. 8. 36. 6
circu pro circuit

3 52. 3 Ficulensi] lege cum Ο Ficolensi, et uide It. Diui.. p. 335

3. 61. 1 ε post pugnare pone ‚ uon :

” 4. 2. 10 in linea ultima Iege amplioremque

4. 6. 2 adn. ε parenthesis de Lindsat'i sententia cuius lucubrationem, ut
ipse nunc monet, minus recte comprehendimus, tola delenda est

4. 12. 1 adn. ad et insequente atlfin. adde: uide Addendum ad 3. 10. 5
sup.

4. 15. 6 adn. adde: cf 3. 44. 43 4:48. 10; 10. 11. 11

4. 15. 7 adn. z exemplis Dat. Ablatim'que adde: deis 10. 42. 7

4. 20. 8-11 u. Add. ad 3. 30. 1 sup.

4. 20. 9 adn. : lege : pendet quam ex, pro ‘ pendet, quam '

4. 21 1 de Abl. Maluginense et 4. 49. 7 Regillensi adde: u. 6. 22. 1
adn.

4. 23. 1 u. sup. Add. ad 3. 10. 5

4. 23. 2 u. Add. ad 3. 30. 1 sup.

4. 26. 7 adn. z post uoces non intellectum adde: (cs. 10. 38. 125 10. 46. 1)

4. 48. 10 deforma compositi perlicere citandae erant adnn. ad 3. 44. 4 ;
4.15 6; 1o.11. 11

4. 49. 3 et 6 et 7 adn. ad Bolanis adde: cf 6. 2. 14 et' Verg. Aen. 6. 775

4. 49. 7 u. Add. ad 4. 21. 1 sup.

4. 51. 8 adn. adde de corrupta prouomim's ipse desinentia ι etiam 2. 19. 5
cum Addendis

4. 58. 13 adn. de uoce insiticia rogitantes] ε pro 10. 33. 3 adn. Iege:
10. 13. 10 adn. et 10. 33. 3

5. 7. 7 adn. ad publicae extra] z lege finitus pro finita

5. 18. 1 adn. l. 2: Iege Staatsr., non ‘Stadtrss

5. 21. 9 adn. ad ueri] adfin. adde: cf 26. 49. 6 (Spir.)

5. 24. 8 adn. I. 5 adfin. adde: ut bis Fut. 26. 46. 8

5. 26. 10 adn. l. ult. adde: cf. ctiam specimen istud uirtutis 8. 7. 18

5. 29. 4 adn. primae adde: cs. 6. 19. 2 magna pars uociferantur

5. 3¹· 4 adn. de cedentes inse-qui add. ante 24. 17. 5 : 10. 19. τεο nr-
gendo cedentes insequendoque effusos

· 5. 34. 7 adn. ad Saluum adfin. adde: saluium etiam in CM (prima

manu in utroque) 21. 26. 3

5. 39. 7 adn. adfin. adde: de uoce enim in Or. Obl. omisso (post-e} cs.
26. . 8 Fut.

5. 43. 1431dn. ad facere in arcem: exemplis sngli Flom'acensis (quod
uocamus) male intellecti adde 10. 31. 12. Hoc siglam pro nasali
usurpatum ιάηι( meme Martio 1919) repperit amicus nosterA. somer
in Cypriani codice quem octauo uel nono saeculo adsignat ex mona-

sterio de M urbach (prope Colmar Alsat1·ense) prouenientem ζ C od. Lat.
15 Bihl. Rylands. Mancun.)

· 5. 45. 8 u. sup. Adn. ad 3. 10. 5

5. 48. 6 adn. ad uigiliis adde aclfin.: cs. 10. 33. 6 adn. ad uigiliumque

, 5. 51. 3 adn. ad tenuerint culde adfin. : cf. 10. 33. 6adn. aduigiliumque»

 

R. S. C.
C. F. W.

XXV

