coRRIGENDA ET ADDENDA

1. 14. 7 adn. ε pro perempti lege interempti ·

ibid: exemplis adt'ectiui adiectIuo paene adum-bii more copulati adde
1. 25. 1 (feroces . . ,pleni); 6. 23. 3; 7. 39. 14; 10. 20. 8 et 103
10. 2 .

1. 17. 1 z ῗιιιῖτι· magno opere cum F legendum nobis uidetur, cf. 9. 33. 8
adn.

1. 39. 1 adn. ε pro ‘ltr'c defit' lege ‘hic deest’.

1. 39. 4 adn.: ante cum Lendrumio adde 9. 1. 45 10. 42. 7 et

1. 41. 1. adn.: exemplis praesentts ut uidetur, in uetbt' iacio compositis
in -iecit desinentis αιῶε 8. 8. 4 et 10. 37. 15

1. 49. 7: exemplis glossematorum cum littera capitali in contextum
r‘nrepenlinm adde 10. 11. 4 (D)

1. 52. 4 : pro in ea foedere lege in eo foedere

2. 1. 5 adn. :pro 9. 8. 17 lege 9. 18. 173 et adde: contra 9. 15. 7 (ubi
pignora) 1 ·

2. 10. 6 adn. l. 3 : pro Hae tres lege Has tres

2. 14. 4 adn. :pro 6. 37. 6 Iege 6. 37. 5

2. 17. 4 adn. ad relatus adde: ‘f- c. 20. 9

2. 19. 5 adn : exemplis corruptelarum huius generis in Casu pronominis
ipse adde 4. 51. 83 6. 37. 33 7. 4. 3; 10. 36. 7

2. 29. 12 adn. ad uiolarit adde: cf. etiam 9. 42. 3

2. 32. 10: emendationem suam iam optime tutatur lVaItcrs citando Cic.
N. D. 2. 54. 135 in stomachum inlabuntur ca quae accepta sunt
ore.

2. 45. 16 adn. ε in It'nea ult. ma pro ‘sci’ lege: sgc

2. 53. 6 adn. perpelli]¹ : in parenthesi pro perpffili lege perpeli

2. 56. 7 pro 'inj accusationem lege incusationem ut optime conicit
(lt'ltem's a nos anno ¹914 benegne scriptis) J. W. Mackail

2. 56. 12 adn. ε post 4. 51. 8 adde: etiam 2. 19. 5 adn. cum Addendss
u. sup.

2. 65[. 6p1v Ξιί summum lege in summum

3. 7. 6 adn. : exemplis cognominis Rutulus adde 10. 37. ιο ; 10. 47. 2

3. 10. 5 insere sis adn. : insequenti] u. 6. 21. 1 adn. ,· idem ‘inserendum
est ad4. 12.1; 4. 23. Ι; 5. 45. 8

3. 10. 6 adn. : post uoces Edd. uet. aliq. adde z (tf. 7. 28. 7)

ilud. : pro 10. 7. 8 Iege 10. 31. 8 -

3. 21. 6 adn.: exemplis Imperaliui rltetom'ce usurpati adde 3. 11. 13 ς·
3- 45-7et9; 3· 68- 7; 4· 49· 153 7· 40· 12

3. 24. 4 adn. ad mensum ς adde: cs? c. 25. 4 et 9. 33. 6 adn.

3. 25. 4 adn. ad mensum : adde: cf. c. 24. 4 adn.

3. 30. 1 adu. adde: de Liuio a Fastis Capit. discrepante cf. 9. 23. 9
adn. ,· idem inserendum est ad 4. 20. 8-11 ; 4. 23. 2

3. 35 5 adn. ad Iciliosque]: pro iciliosque Hlege siciliosque H

3. 37. 2 adn. ι exemplis particulae ne uel ut fatorum uel deorum consilium
interpretantis adde 6. 22. 6 et sort. 10. 8. 6

3. 43. 7 adn.: Iege pessima

3. 45. 4 adn. adde: cf. c. 54. 11 inf, ct (contra) c. 57. 4

3. 47. 7 adn.: exemplis formae promiscuus adde 10. 41. 3 et (Upo
ΞΘΑέΞΖΙ 1. 6; et adfin. adde: sed promiscum in 7. 1. 6 MFAE

xxiv

